#BlueJ package file
dependency1.from=Main
dependency1.to=Casos
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=171
objectbench.width=734
package.divider.horizontal=0.5505200594353641
package.divider.vertical=0.7236024844720497
package.editor.height=459
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Casos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=60
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=220
target3.height=70
target3.name=SortCharacterByFrecuency
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=310
target3.y=230
